* {
    /* height & width now includes border & padding */
    box-sizing: border-box;
  }
  
  body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 50px 1fr 30px;
    grid-gap: 5px;

    /* margin: 0; */
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100vh;
  }
  
  nav {
    display: flex;
    flex-direction: row; /* default */
    justify-content: flex-start; /* default */
    height: 50px;
    background-color: #a2cbb6;
  }

  nav > div {
    font-size: 20px;
    margin: 10px;
    color: #f3dba8;
    border: 2px solid black
  }

  nav > div:last-child {
    margin-left: auto;
  }

  nav, footer {
    /* start at line 1, end at line 3 */
    grid-column: 1 / 3;

    /* take up 2 columns. does the same as above */
    /* grid-column: span 2; */
  }



aside {
    background-color: #a2b4da;
}

main {
    background-color: #f3dba8;
}

footer {
    background-color: #a2cbb6;
}

.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
}